AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

MLFLOW_PORT=5000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MYSQL_PORT=3306
