MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
AWS_ACCESS_KEY_ID=$MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY=$MINIO_ROOT_PASSWORD

MLFLOW_PORT=5000
MLFLOW_DB=mlflow

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PREFECT_DB=prefect
PREFECT_PORT=4200

ADMINER_PORT=8080

GRAFANA_PORT=3030
GRAFANA_DB=grafana